{
  "name": "PCA GA Minutes — Search",
  "short_name": "PCA Minutes",
  "description": "Search 52 volumes of PCA General Assembly minutes: judicial cases, overtures, constitutional inquiries, and Review of Presbytery Records exceptions.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#1B2640",
  "theme_color": "#1B2640",
  "icons": [
    { "src": "icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable" }
  ]
}
